version: 0.2
phases:
 install:
  runtime-versions:
   python: 3.7
 build: 
  commands:
   - cd $CODEBUILD_SRC_DIR/src1
   - sam build
   - export BUCKET=b0deploy
   - sam package --s3-bucket $BUCKET --output-template-file outputtemplate_src1.yml
artifacts:
 type: zip
 files:
  - template_src1.yml
  - outputtemplate_src1.yml